{
  "TokenOption": {
    "Audience": [ "www.product-api.com" ],
    "Issuer": "www.authserver.com",
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
