{
  "ConnectionStrings": {
    "SqlServer": "Data Source=EREN\\SQLEXPRESS;Initial Catalog=token;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },

  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.discount-api.com", "www.order-api.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 2,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.product-api.com" ]
    },
    {
      "Id": "MobilApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi1.com", "www.miniapi2.com" ]
    }
  ],


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
